PORT=4000
<<<<<<< HEAD
REACT_APP_BASE_API_URL="https://labmanback-c519003df905.herokuapp.com/"
=======
REACT_APP_BASE_API_URL="https://labmanback-309fd3ed76ef.herokuapp.com"
GENERATE_SOURCEMAP=false
>>>>>>> 192ef6a2d8ab2913d274b358324e5f60ed6780ca
