PORT=4000
# REACT_APP_BASE_API_URL="https://labmanback-309fd3ed76ef.herokuapp.com"
REACT_APP_BASE_API_URL="https://maviecustomerbackend-698471191.development.catalystserverless.com"
GENERATE_SOURCEMAP=false